# DatadogStatsD

./: DatadogStatsD.sln  README.md
.github/workflows/: dotnet.yml
DatadogStatsD/: DatadogStatsD.csproj  DogStatsD.cs  DogStatsDConfiguration.cs  DogStatsDSerializer.cs  MetricType.cs  NoopTelemetry.cs  Sampling.cs  Telemetry.cs  ThrowHelper.cs
DatadogStatsD.Benchmark/: DatadogStatsD.Benchmark.csproj  Program.cs
DatadogStatsD.Sample/: DatadogStatsD.Sample.csproj  Program.cs
DatadogStatsD.Test/: DatadogStatsD.Test.csproj  DogStatsDSerializerTest.cs  DogStatsDTest.cs  ManualTimer.cs  NonBlockingBufferedTransportTest.cs  SamplingTest.cs  SocketWrapperTest.cs  TelemetryTest.cs  TestHelper.cs  UdpSocketTest.cs  UdpTransportTest.cs  UdsSocketTest.cs
DatadogStatsD.Test/Metrics/: CountTest.cs  DistributionTest.cs  GaugeTest.cs  HistogramTest.cs  SetTest.cs
DatadogStatsD/Events/: AlertType.cs  EventPriority.cs  Priority.cs
DatadogStatsD/Metrics/: Count.cs  Distribution.cs  Gauge.cs  Histogram.cs  Metric.cs  MetricType.cs  Set.cs  Timer.cs
DatadogStatsD/Protocol/: DogStatsDSerializer.cs
DatadogStatsD/ServiceChecks/: CheckStatus.cs
DatadogStatsD/Telemetering/: ITelemetry.cs  NoopTelemetry.cs  Telemetry.cs
DatadogStatsD/Ticking/: ITimer.cs  TimerWrapper.cs
DatadogStatsD/Transport/: ISocket.cs  ITransport.cs  NonBlockingBufferedTransport.cs  SocketWrapper.cs  UdpSocket.cs  UdpTransport.cs  UdsSocket.cs
