<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="DatadogSharp" Version="1.5.5.1" />
      <PackageReference Include="DogStatsD-CSharp-Client" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatadogStatsD\DatadogStatsD.csproj" />
    </ItemGroup>

</Project>
